<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
      <style>
        body{
          background-image:url(https://www.worldbeachguide.com/photos/lanikai-beach-hawaii.jpg);
            background-size:cover;
          background-repeat:no-repeat
        }
        h1{
          color:rgb(255, 255, 255)
        }
        h2{
          color:rgb(225,225,225)
        }
        h3{
          color:rgb(255, 255, 255)
        }
        #black{
          color:rgb(0,0,0);
            background-color:rgb(225,225,225)
        }
        #green{
          color:rgb(51, 143, 69);
            background-color:rgb(225,225,225)
        }
        .fun{
          color:rgb(252, 252, 5);
        }
        .yeah{
          color:rgb(230, 26, 5);
        }
        
      </style>
    </head>
    <body>
<h1><em> Hawaii </em></h1>
      <h2>
        The Island of Hawaiʻi is best known for being the only island where you can see lava
        (Hawaiʻi Volcanoes National Park), its unique 
        <strong id="black">black</strong> and  <strong id="green">green</strong> sand beaches, wide-open
        scenic drives, the tallest point in Hawaiʻi (Mauna Kea), the stunning Kohala Mountains, 
        and the renowned Kona Coast.
      </h2>
      <h3>
        The 10 Top Things to do in Hawaii is...
        <strong class="fun"><ol>
          <li>Explore Volcanoes National Park</li>
          <li>Snorkel at Hanauma Bay </li>
  <li>Hike the Na Pali Coast</li>
  <li>Visit Pearl Harbor </li>
  <li>Relax at Waikiki Beach </li>
  <li>See the Sunrise at Haleakalā</li>
  <li>National Park </li>
  <li>Swim at Waimea Bay </li>
  <li>Visit lolani Palace </li>
  <li>Go Whale Watching </li>
  
        
          </ol></strong><br>
        The 10 top things to eat in Hawaii...
        <strong class="yeah"> <ol>
          <li>Poke</li>
          <li>Loco Moco</li>
  <li>Kalua Pig</li>
  <li>Spam Musubi</li>
  <li>Malasadas</li>
  <li>Haupia Pie</li>
  <li>Saimin</li>
  <li>Shave Ice</li>
  <li>Poi</li>
  <li>Laulau</li>
  
        
          </ol></strong>

        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ttocWis_RsMJZz3NLaoPOquf2BGNH0H_1g&s>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSPEg2BT6IToC_btpiSgl63nRxWKHfSKE3NA&s>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGiscxN3mKOyrS1aWhG6vsTW4nK2OMyPldNg&s>
        

                       
        
      </h3>
      <p>
      
      </p>
        
    </body>
</html>

